[<textarea class="input" readonly="readonly" rows="20">[template=charSML] name=Astaroth | slug=astaroth [/template]
[h2]Character Notations[/h2]


[CLEAR][h2]Horizontal Attacks[/h2]
[template=FD6STR] [/template]
[template=FD6ROW] atk=Annihilation | cmd=:A: | lvl=:H: | dmg=18 | chip= | imp=20 | grd=-4 | hit=2 | cnt=6 | gb=4% | nts= [/template]
[template=FD6ROW] atk=Annihilation | cmd=:A::A: | lvl=:H::H: | dmg=38 | chip= | imp=20 | grd=-8 | hit=2 | cnt=2 | gb=5% | nts= NCC / +14 on CH 2nd hit [/template]
[template=FD6ROW] atk=Destruction | cmd=:A::B: | lvl=:H::M: | dmg=40 | chip= | imp=20 | grd=-12 | hit=+0 | cnt=+0 | gb=10% | nts= NCC / KND on CH 2nd hit [/template]
[template=FD6ROW] atk=Hades Control | cmd=:6::A: | lvl=:H: | dmg=18 | chip= | imp=18 | grd=-6 | hit=4 | cnt=14 | gb=4% | nts= [/template]
[template=FD6ROW] atk=Ax Blow | cmd=:3::A: | lvl=:M: | dmg=24 | chip= | imp=20 | grd=-10 | hit=+0 | cnt=6 | gb=4% | nts= [/template]
[template=FD6ROW] atk=Hades Break | cmd=:2::A: | lvl=:L: | dmg=18 | chip= | imp=20 | grd=-14 | hit=-4 | cnt=-4 | gb=1% | nts= [/template]
[template=FD6ROW] atk=Discus | cmd=:1::A: | lvl=:L: | dmg=26 | chip= | imp=36 | grd=-14 | hit=-6 | cnt=KND | gb=4% | nts= [/template]
[template=FD6ROW] atk=Double Discus | cmd=:1::(A): | lvl=:L: | dmg=32 | chip= | imp=56 | grd=-16 | hit=KND | cnt=KND | gb=4% | nts= [/template]
[template=FD6ROW] atk=Double Discus | cmd=:1::(A)::A: | lvl=:L::L: | dmg=59 | chip= | imp=56 | grd=-24 | hit=KND | cnt=KND | gb=5% | nts=NC [/template]
[template=FD6ROW] atk=Discus Breaker| cmd=:1::(A)::B: | lvl=:L::M: | dmg=64 | chip= | imp=56 | grd=8 | hit=KND | cnt=KND | gb=16% | nts=:BA: NC [/template]
[template=FD6ROW] atk=Decimation | cmd=:4::A: | lvl=:H: | dmg=10 | chip= | imp=12 | grd=-12 | hit=+0 | cnt=+0 | gb=1% | nts= [/template]
[template=FD6ROW] atk=Decimation | cmd=:4::A::A: | lvl=:H::H: | dmg=24 | chip= | imp=12 | grd=4 | hit=14 | cnt=14 | gb=3% | nts= [/template]
[template=FD6ROW] atk=Decimation | cmd=:4::A::(A): | lvl=:H::H: | dmg=34 | chip= | imp=12 | grd=8 | hit=14 | cnt=14 | gb=8% | nts=:BA: [/template]
[template=FD6ROW] atk=Grip Shot to Ax Volcano | cmd=:4::A::B: | lvl=:H::M: | dmg=40 | chip= | imp=14 | grd=-6 | hit=LNC | cnt=LNC | gb=8% | nts= [/template]
[template=FD6ROW] atk=Poseiden Tide | cmd=:2::1::4::A: | lvl=:M: | dmg=90 | chip= | imp=34 | grd=-14 | hit=KND | cnt=KND | gb=4% | nts=:AT: [/template]
[template=FD6ROW] atk=Poseiden Tide Rush| cmd=:2::1::4::A::A: | lvl=:M::M: | dmg=38 | chip= | imp=34 | grd=-22 | hit= | cnt= | gb=5% | nts=NC [/template]
[template=FD6ROW] atk=Poseiden Tide Rush| cmd=:2::1::4::A::A::A: | lvl=:M::M::M: | dmg=46 | chip= | imp=34 | grd=-22 | hit= | cnt= | gb=7% | nts=NC [/template]
[template=FD6ROW] atk=Poseiden Tide Rush| cmd=:2::1::4::A::A::A::A: | lvl=:M::M::M::M: | dmg=54 | chip= | imp=34 | grd=-22 | hit= | cnt= | gb=8% | nts=NC [/template]
[template=FD6ROW] atk=Poseiden Tide Rush| cmd=:2::1::4::A::A::A::A::A: | lvl=:M::M::M::M::M: | dmg=62 | chip= | imp=34 | grd=-22 | hit= | cnt= | gb=10% | nts=NC [/template]
[template=FD6ROW] atk=Poseiden Tide Rush| cmd=:2::1::4::A::A::A::A::A::A: | lvl=:M::M::M::M::M::M: | dmg=70 | chip= | imp=34 | grd=-16 | hit=-4 | cnt=-4 | gb=12% | nts=NC [/template]
[template=FD6ROW] atk=Hades Break | cmd=FC :A: | lvl=:L: | dmg=18 | chip= | imp=20 | grd=-14 | hit=-4 | cnt=-4 | gb=1% | nts= [/template]
[template=FD6ROW] atk=Reverse Spiral Ax | cmd=WR :A: | lvl=:H: | dmg=54 | chip= | imp=26 | grd=-2 | hit=KND | cnt=KND | gb=4% | nts=Does 34 damage on close-range hit [/template]
[template=FD6ROW] atk=Greater Annihilation | cmd=:9::A: | lvl=:H: | dmg=28 | chip= | imp=26 | grd=-14 | hit=KND | cnt=KND | gb=4% | nts= [/template]
[template=FD6ROW] atk=Greater Annihilation | cmd=:8::A: | lvl=:H: | dmg=25 | chip= | imp=26 | grd=-14 | hit=KND | cnt=KND | gb=4% | nts= [/template]
[template=FD6ROW] atk=Greater Annihilation | cmd=:7::A: | lvl=:H: | dmg=22 | chip= | imp=26 | grd=-14 | hit=-4 | cnt=-4 | gb=1% | nts= [/template]
[template=FD6ROW] atk=Reverse Ax Split | cmd=BT :A: | lvl=:H: | dmg=20 | chip= | imp=22 | grd=-8 | hit=2 | cnt=2 | gb=1% | nts= [/template]
[template=FD6ROW] atk=Lower Hades Split | cmd=BT :2::A: | lvl=:SL: | dmg=18 | chip= | imp=22 | grd=-6 | hit=4 | cnt=4 | gb=1% | nts= [/template]
[template=FD6END] [/template]

[h2]Vertical Attacks[/h2]
[template=FD6STR] [/template]
[template=FD6ROW] atk=Great Divide | cmd=:B: | lvl=:M: | dmg=20 | chip= | imp=20 | grd=-8 | hit=2 | cnt=8 | gb=9% | nts= [/template]
[template=FD6ROW] atk=Bear Tamer | cmd=:B::A: | lvl=:M::H: | dmg=34 | chip= | imp=20 | grd=-8 | hit=2 | cnt=2 | gb=10% | nts= [/template]
[template=FD6ROW] atk=Bear Tamer | cmd=:B::6::A: | lvl=:M::H: | dmg=34 | chip= | imp=20 | grd=-8 | hit=2 | cnt=2 | gb=10% | nts= [/template]
[template=FD6ROW] atk=Great Divide | cmd=:B::B: | lvl=:M::M: | dmg=40 | chip= | imp=20 | grd=-2 | hit=12 | cnt=12 | gb=15% | nts=NCC [/template]
[template=FD6ROW] atk=Great Divide | cmd=:B::(B): | lvl=:M::M: | dmg=52 | chip= | imp=20 | grd=6 | hit=LNC | cnt=LNC | gb=21% | nts=:BA: [/template]
[template=FD6ROW] atk=Command Kicks | cmd=:bK: | lvl=:M::M: | dmg=26 | chip= | imp=20 | grd=-8 | hit=-2 | cnt=-2 | gb=4% | nts=+10 on 2nd hit CH [/template]
[template=FD6ROW] atk=Command Kicks | cmd=:bK::K: | lvl=:M::M::M: | dmg=53 | chip= | imp=20 | grd=-2 | hit=14 | cnt=14 | gb=9% | nts= [/template]
[template=FD6ROW] atk=Castigate | cmd=:bK::A+G: | lvl=:M::M::M: | dmg=66 | chip= | imp=20 | grd=-42 | hit=KND | cnt=KND | gb=4% | nts=:TH: NC [/template]
[template=FD6ROW] atk=Bluster | cmd=:bK::4::A+G: | lvl=:M::M::M: | dmg=66 | chip= | imp=20 | grd=-42 | hit=KND | cnt=KND | gb=4% | nts=:4::TH: NC [/template]
[template=FD6ROW] atk=Ax Offering | cmd=:B::6: | lvl=:M: | dmg=28 | chip= | imp=18 | grd=-12 | hit=4 | cnt=8 | gb=2% | nts= [/template]
[template=FD6ROW] atk=Ax Offering | cmd=:B::6::B: | lvl=:M::M: | dmg=39 | chip= | imp=18 | grd=-12 | hit=4 | cnt=14 | gb=9% | nts=NC [/template]
[template=FD6ROW] atk=Ax Side Divide | cmd=:B::B::6: | lvl=:M::M: | dmg=36 | chip= | imp=20 | grd=2 | hit=10 | cnt=10 | gb=10% | nts=NC [/template]
[template=FD6ROW] atk=Ax Side Cannon | cmd=:6::B: | lvl=:M: | dmg=22 | chip= | imp=20 | grd=-8 | hit=2 | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Swipe | cmd=:6::(B): | lvl=:M: | dmg=26 | chip= | imp=40 | grd=2 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Swipe | cmd=:6::(B)::B: | lvl=:M::M: | dmg=53 | chip= | imp=40 | grd=6 | hit=KND | cnt=KND | gb=20% | nts=:BA: NC [/template]
[template=FD6ROW] atk=Ax Volcano | cmd=:3::B: | lvl=:M: | dmg=32 | chip= | imp=24 | grd=-12 | hit=LNC | cnt=LNC | gb=9% | nts= [/template]
[template=FD6ROW] atk=Ax Volcano | cmd=:3::(B): | lvl=:M: | dmg=52 | chip= | imp=64 | grd=LNC | hit=LNC | cnt=LNC | gb= | nts=:UA: [/template]
[template=FD6ROW] atk=Hades | cmd=:2::B: | lvl=:M: | dmg=24 | chip= | imp=20 | grd=-10 | hit=6 | cnt=6 | gb=9% | nts= [/template]
[template=FD6ROW] atk=Ax Grave | cmd=:1::B: | lvl=:L: | dmg=24 | chip= | imp=24 | grd=-18 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Ax Grave | cmd=:1::(B): | lvl=:L: | dmg=30 | chip= | imp=34 | grd=6 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Bear Fang | cmd=:4::B: | lvl=:M: | dmg=20 | chip= | imp=16 | grd=-8 | hit=6 | cnt=KND | gb=2% | nts= [/template]
[template=FD6ROW] atk=Bear Fang | cmd=:4::(B): | lvl=:M: | dmg=30 | chip= | imp=42 | grd=6 | hit=KND | cnt=KND | gb=10% | nts=:BA: [/template]
[template=FD6ROW] atk=Gorefang | cmd=:4::(B)::B: | lvl=:M::M: | dmg=52 | chip= | imp=42 | grd=+0 | hit=6 | cnt=6 | gb=12% | nts=:BA: NC [/template]
[template=FD6ROW] atk=Gorefang | cmd=:4::(B)::(B): | lvl=:M::M: | dmg=57 | chip= | imp=42 | grd=10 | hit=KND | cnt=KND | gb=19% | nts=:BA: [/template]
[template=FD6ROW] atk=Dark Split | cmd=FC :B: | lvl=:M: | dmg=24 | chip= | imp=20 | grd=-10 | hit=6 | cnt=6 | gb=9% | nts= [/template]
[template=FD6ROW] atk=Hades Rising | cmd=WR :B: | lvl=:M: | dmg=32 | chip= | imp=20 | grd=-12 | hit=6 | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Hades Rising | cmd=WR :(B): | lvl=:M: | dmg=40 | chip= | imp=36 | grd=6 | hit=KND | cnt=KND | gb=15% | nts=:BA: [/template]
[template=FD6ROW] atk=Greater Divide | cmd=:9::B: | lvl=:M: | dmg=32 | chip= | imp=30 | grd=-14 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Greater Divide | cmd=:8::B: | lvl=:M: | dmg=29 | chip= | imp=30 | grd=-14 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Greater Divide | cmd=:7::B: | lvl=:M: | dmg=26 | chip= | imp=30 | grd=-14 | hit=+0 | cnt=+0 | gb=2% | nts= [/template]
[template=FD6ROW] atk=Reverse Dark Split | cmd=BT :B: | lvl=:M: | dmg=22 | chip= | imp=22 | grd=-10 | hit=2 | cnt=2 | gb=2% | nts= [/template]
[template=FD6ROW] atk=Lower Dark Split | cmd=BT :2::B: | lvl=:M: | dmg=26 | chip= | imp=22 | grd=-12 | hit=-2 | cnt=-2 | gb=2% | nts= [/template]
[template=FD6END] [/template]

[h2]Kick Attacks[/h2]
[template=FD6STR] [/template]
[template=FD6ROW] atk=Moloch's Vise | cmd=:K: | lvl=:H: | dmg=14 | chip= | imp=14 | grd=-8 | hit=4 | cnt=4 | gb=2% | nts= [/template]
[template=FD6ROW] atk=Moloch's Vise | cmd=:(K): | lvl=:H: | dmg=78 | chip= | imp=26 | grd=+0 | hit=KND | cnt=KND | gb=9% | nts=:AT::LH: on opponent full Soul Gauge [/template]
[template=FD6ROW] atk=Hades Knee | cmd=:6::K: | lvl=:M: | dmg=26 | chip= | imp=18 | grd=-12 | hit=10 | cnt=KND | gb=9% | nts=TC[6-14], :LH: after opponent breaks 5 throws in current round [/template]
[template=FD6ROW] atk=Moloch's Revenge | cmd=:3::K: | lvl=:M::M: | dmg=20 | chip= | imp=14 | grd=-8 | hit=4 | cnt=4 | gb=4% | nts= [/template]
[template=FD6ROW] atk=Bull Low Kick | cmd=:2::K: | lvl=:L: | dmg=14 | chip= | imp=16 | grd=-14 | hit=-4 | cnt=-4 | gb=2% | nts= [/template]
[template=FD6ROW] atk=Reverse Tamer | cmd=:1::K: | lvl=:L: | dmg=26 | chip= | imp=26 | grd=-18 | hit=+0 | cnt=KND | gb=4% | nts= [/template]
[template=FD6ROW] atk=Reverse Tamer | cmd=:1::K::A: | lvl=:L::H: | dmg=68 | chip= | imp=26 | grd=+0 | hit=KND | cnt=KND | gb=5% | nts=NCC [/template]
[template=FD6ROW] atk=Dark Tamer | cmd=:4::K: | lvl=:M: | dmg=19 | chip= | imp=18 | grd=-12 | hit=-2 | cnt=-2 | gb=2% | nts= [/template]
[template=FD6ROW] atk=Dark Tamer | cmd=:4::K::A: | lvl=:M::H: | dmg=49 | chip= | imp=18 | grd=2 | hit=KND | cnt=KND | gb=4% | nts=NCC [/template]
[template=FD6ROW] atk=Coercion | cmd=:4::K::(A): | lvl=:M::M: | dmg=55 | chip= | imp=18 | grd=-8 | hit=6 | cnt=KND | gb=4% | nts= [/template]
[template=FD6ROW] atk=Dark Tamer | cmd=:4::(K): | lvl=:M: | dmg=38 | chip= | imp=46 | grd=-4 | hit=6 | cnt=6 | gb=9% | nts= [/template]
[template=FD6ROW] atk=Dark Tamer | cmd=:4::(K)::A: | lvl=:M::H: | dmg=65 | chip= | imp=46 | grd=-1 | hit=KND | cnt=KND | gb=10% | nts=NC [/template]
[template=FD6ROW] atk=Coercion | cmd=:4::(K)::(A): | lvl=:M::M: | dmg=74 | chip= | imp=46 | grd=-8 | hit=6 | cnt=KND | gb=10% | nts= [/template]
[template=FD6ROW] atk=Bull Rage | cmd=FC :3::K: | lvl=:M: | dmg=30 | chip= | imp=18 | grd=-12 | hit=KND | cnt=KND | gb=2% | nts= [/template]
[template=FD6ROW] atk=Rising Torment | cmd=WR :K: | lvl=:M: | dmg=18 | chip= | imp=16 | grd=-14 | hit=2 | cnt=KND | gb=2% | nts= [/template]
[template=FD6ROW] atk=Rising Torment | cmd=WR :K::A: | lvl=:M::H: | dmg=48 | chip= | imp=16 | grd=2 | hit=KND | cnt=KND | gb=4% | nts= [/template]
[template=FD6ROW] atk=Rising Torment | cmd=WR :K::(A): | lvl=:M::M: | dmg=51 | chip= | imp=16 | grd=-8 | hit=6 | cnt=KND | gb=4% | nts= [/template]
[template=FD6ROW] atk=Great Kick | cmd=:9::K: | lvl=:M: | dmg=26 | chip= | imp=26 | grd=-10 | hit=2 | cnt=2 | gb=2% | nts= [/template]
[template=FD6ROW] atk=Great Kick | cmd=:8::K: | lvl=:M: | dmg=24 | chip= | imp=26 | grd=-10 | hit=2 | cnt=2 | gb=2% | nts= [/template]
[template=FD6ROW] atk=Great Kick | cmd=:7::K: | lvl=:M: | dmg=22 | chip= | imp=26 | grd=-10 | hit=2 | cnt=2 | gb=2% | nts= [/template]
[template=FD6ROW] atk=Reverse Bull Kick | cmd=BT :K: | lvl=:M: | dmg=16 | chip= | imp=16 | grd=-8 | hit=2 | cnt=2 | gb=1% | nts= [/template]
[template=FD6ROW] atk=Lower Sweep | cmd=BT :2::K: | lvl=:L: | dmg=18 | chip= | imp=18 | grd=-14 | hit=-2 | cnt=-2 | gb=1% | nts= [/template]
[template=FD6END] [/template]

[h2]Dual Button Attacks[/h2]
[template=FD6STR] [/template]
[template=FD6ROW] atk=Eternal Damnation | cmd=:A+B: | lvl=:M: | dmg=40 | chip= | imp=34 | grd=6 | hit=KND | cnt=KND | gb=15% | nts=:BA: [/template]
[template=FD6ROW] atk=Minotaur Crush | cmd=:6::A+B: | lvl=:M: | dmg=22 | chip= | imp=18 | grd=-12 | hit=+0 | cnt=12 | gb=4% | nts= :LH: after winning previous round via Ring Out[/template]
[template=FD6ROW] atk=Titan Axe | cmd=:2::A+B: | lvl=:M: | dmg=52 | chip= | imp=28 | grd=-20 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Titan Axe (Near) | cmd=:2::A+B: | lvl=:M: | dmg=32 | chip= | imp=28 | grd=-20 | hit=-8 | cnt=-8 | gb= | nts=9% [/template]
[template=FD6ROW] atk=Breath of Hades | cmd=:4::A+B: | lvl=:M: | dmg=26 | chip= | imp=20 | grd=-18 | hit=KND | cnt=KND | gb=4% | nts= [/template]
[template=FD6ROW] atk=Breath of Hades | cmd=:4::(A+B): | lvl=:M: | dmg=56 | chip= | imp=56 | grd=KND | hit=KND | cnt=KND | gb= | nts=:UA::AT: [/template]
[template=FD6ROW] atk=Flip Titan Axe | cmd=:8::A+B: | lvl=:M: | dmg=52 | chip= | imp=28 | grd=-20 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Flip Titan Axe (Near) | cmd=:8::A+B: | lvl=:M: | dmg=32 | chip= | imp=28 | grd=-20 | hit=-8 | cnt=-8 | gb=9% | nts= [/template]
[template=FD6ROW] atk=Guard Breaker | cmd=:B+K: | lvl=:H: | dmg=16 | chip= | imp=22 | grd=-4 | hit=14 | cnt=14 | gb=9% | nts=:AT: +18 on hit and CH against BT opponent[/template]
[template=FD6ROW] atk=Body Splash | cmd=:6::B+K: | lvl=:M: | dmg=26 | chip= | imp=18 | grd=-14 | hit=8 | cnt=8 | gb=9% | nts=TC[6-12], :LH: after opponent interrupts any Armor move [/template]
[template=FD6ROW] atk=Body Splash | cmd=:6::(B+K): | lvl=:M: | dmg=26 | chip= | imp=30 | grd=-12 | hit=12 | cnt=12 | gb=9% | nts=TC[6-10] Armor[11-24], :LH: after Armor absorbs an attack or opponent interrupts any Armor move, :BA: and +4 on Guard after Armor absorbs an attack [/template]
[template=FD6ROW] atk=Hades Crush | cmd=:2::B+K: | lvl=:M: | dmg=36 | chip= | imp=36 | grd=-2 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Hymn to Destruction | cmd=:2::B+K::A+G: | lvl=:M::H: | dmg=58 | chip= | imp=36 | grd=-26 | hit=KND | cnt=KND | gb=9% | nts=:TH: [/template]
[template=FD6ROW] atk=Hymn to Annihilation| cmd=:2::B+K::4::A+G: | lvl=:M::H: | dmg=58 | chip= | imp=36 | grd=-26 | hit=KND | cnt=KND | gb=9% | nts=:TH: [/template]
[template=FD6ROW] atk=Ax Lower Cannon | cmd=:4::B+K: | lvl=:L::L::L: | dmg=24 | chip= | imp=40 | grd=+0 | hit=KND | cnt=KND | gb=18% | nts= [/template]
[template=FD6ROW] atk=Ax Lower Cannon | cmd=:4::B+K::B: | lvl=:L::L::L: | dmg=44 | chip= | imp=40 | grd=+0 | hit=LNC | cnt=LNC | gb=18% | nts=:AT: [/template]
[template=FD6ROW] atk=Flying Divide | cmd=:7:*:8:*:9::B+K: | lvl=:M: | dmg=42 | chip= | imp= | grd=0 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Flying Divide | cmd=:7:*:8:*:9::(B+K): | lvl=:M: | dmg=52 | chip= | imp= | grd=14 | hit=KND | cnt=KND | gb=15% | nts=:BA: [/template]
[template=FD6ROW] atk=Demented Moon | cmd=:2::3::6::B+K: | lvl=:M: | dmg=120 | chip= | imp=84 | grd=LNC | hit=LNC | cnt=LNC | gb= | nts= [/template]
[template=FD6ROW] atk=Death Bringer | cmd=FC :B+K: | lvl=:M: | dmg=34 | chip= | imp=20 | grd=-14 | hit=12 | cnt=12 | gb=9% | nts= [/template]
[template=FD6ROW] atk=Side Divide | cmd=BT :B+K: | lvl=:M: | dmg=28 | chip= | imp=14 | grd=0 | hit=10 | cnt=STN | gb=2% | nts= [/template]
[template=FD6END] [/template]

[h2]8-Way Run Moves[/h2]
[template=FD6STR] [/template]
[template=FD6ROW] atk=Tornado Spike | cmd=:(3):*:(9):*:(6)::A: | lvl=:M: | dmg=28 | chip= | imp=24 | grd=-18 | hit=-2 | cnt=KND | gb=4% | nts= [/template]
[template=FD6ROW] atk=Tornado Spike | cmd=:(3):*:(9):*:(6)::A::B: | lvl=:M::M: | dmg=58 | chip= | imp=24 | grd=-4 | hit=KND | cnt=KND | gb=10% | nts=NC [/template]
[template=FD6ROW] atk=Tornado Spike | cmd=:(3):*:(9):*:(6)::A::(B): | lvl=:M::M: | dmg=103 | chip= | imp=24 | grd=KND | hit=KND | cnt=KND | gb= | nts=:UA: NCC[/template]
[template=FD6ROW] atk=Poseiden Crest | cmd=:(2):*:(8)::A: | lvl=:M: | dmg=16 | chip= | imp=18 | grd=-10 | hit=+0 | cnt=+0 | gb=1% | nts= [/template]
[template=FD6ROW] atk=Poseiden Crest | cmd=:(2):*:(8)::A::A: | lvl=:M::M: | dmg=36 | chip= | imp=18 | grd=-12 | hit=2 | cnt=2 | gb=3% | nts= [/template]
[template=FD6ROW] atk=Hades Divide | cmd=:(1):*:(7):*:(4)::A: | lvl=:M: | dmg=22 | chip= | imp=26 | grd=-12 | hit=6 | cnt=KND | gb=9% | nts=KND on hit and 32 damage at tip [/template]
[template=FD6ROW] atk=Hades Divide | cmd=:(1):*:(7):*:(4)::(A): | lvl=:M: | dmg=36 | chip= | imp=44 | grd=8 | hit=KND | cnt=KND | gb=9% | nts=:BA: 40 damage at tip[/template]
[template=FD6ROW] atk=Ax Crash | cmd=:(3):*:(9):*:(6)::B: | lvl=:SM: (Close) / :H: (Far) | dmg=32 | chip= | imp=16 | grd=-14 | hit=+0 | cnt=KND | gb=6% | nts=:GI: frames 4 - 14 vs :L: and :SL: horizontals [/template]
[template=FD6ROW] atk=Hades Cannon | cmd=:(2):*:(8)::B: | lvl=:M: | dmg=60 | chip= | imp=30 | grd=-10 | hit=KND | cnt=KND | gb=15% | nts= [/template]
[template=FD6ROW] atk=Azazel Tackle | cmd=:(1):*:(7)::B: | lvl=:M: | dmg=32 | chip= | imp=30 | grd=-16 | hit=KND | cnt=KND | gb=15% | nts= [/template]
[template=FD6ROW] atk=Azazel Tackle | cmd=:(1):*:(7)::B::K: | lvl=:M::M: | dmg=51 | chip= | imp=30 | grd=-4 | hit=KND | cnt=KND | gb=20% | nts=NC [/template]
[template=FD6ROW] atk=Canyon Creation | cmd=:(4)::B: | lvl=:M: | dmg=38 | chip= | imp=28 | grd=-6 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Canyon Creation | cmd=:(4)::(B): | lvl=:M: | dmg=65 | chip= | imp=60 | grd=KND | hit=KND | cnt=KND | gb= | nts=:UA: [/template]
[template=FD6ROW] atk=Bullrush | cmd=:(3):*:(9):*:(6)::K: | lvl=:M: | dmg=26 | chip= | imp=18 | grd=-6 | hit=12 | cnt=KND | gb=9% | nts=TC[6~] [/template]
[template=FD6ROW] atk=Bone Grinder | cmd=:(3):*:(9):*:(6)::(K): | lvl=:M: | dmg=46 | chip= | imp=48 | grd=-4 | hit=KND | cnt=KND | gb=9% | nts=:LH:[LNC] at range / TC [/template]
[template=FD6ROW] atk=Bone Grinder | cmd=:(3):*:(9):*:(6)::(K)::K: | lvl=:M::M: | dmg=70 | chip= | imp=48 | grd=-10 | hit=KND | cnt=KND | gb=17% | nts=TC [/template]
[template=FD6ROW] atk=Stamp of Hades | cmd=:(2):*:(8)::K: | lvl=:M: | dmg=20 | chip= | imp=34 | grd=-6 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Stamp of Hades | cmd=:(2):*:(8)::(K): (Close Range) | lvl=:SM: | dmg=30 | chip= | imp=58 | grd=8 | hit=KND | cnt=KND | gb=15% | nts=:BA: [/template]
[template=FD6ROW] atk=Stamp of Hades | cmd=:(2):*:(8)::(K): (Quake) | lvl=:L: | dmg=0 | chip= | imp=52 | grd=10 | hit=28 | cnt=28 | gb=0% | nts= [/template]
[template=FD6ROW] atk=Lower Command Kick | cmd=:(1):*:(7):*:(4)::K: | lvl=:M: | dmg=26 | chip= | imp=32 | grd=-2 | hit=KND | cnt=KND | gb=0% | nts= [/template]
[template=FD6ROW] atk=Atlas Punishment| cmd=:(3):*:(9):*:(6)::A+B: | lvl=:M: | dmg=42 | chip= | imp=44 | grd=-8 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Titan Axe | cmd=:(2)::A+B: | lvl=:M: | dmg=52 | chip= | imp=28 | grd=-20 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Titan Axe (Near) | cmd=:(2)::A+B: | lvl=:M: | dmg=32 | chip= | imp=28 | grd=-20 | hit=-8 | cnt=-8 | gb=9% | nts= [/template]
[template=FD6ROW] atk=Flip Titan Axe | cmd=:(8)::A+B: | lvl=:M: | dmg=52 | chip= | imp=28 | grd=-20 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Flip Titan Axe (Near) | cmd=:(8)::A+B: | lvl=:M: | dmg=32 | chip= | imp=28 | grd=-20 | hit=-8 | cnt=-8 | gb=9% | nts= [/template]
[template=FD6ROW] atk=Titan Swing | cmd=:(1):*:(4):*:(7)::A+B: | lvl=:H: | dmg=50 | chip= | imp=38 | grd=0 | hit=KND | cnt=KND | gb=5% | nts= [/template]
[template=FD6ROW] atk=Titan Swing | cmd=:(1):*:(4):*:(7)::(A+B): | lvl=:H: | dmg=70 | chip= | imp=48 | grd=KND | hit=KND | cnt=KND | gb= | nts=:UA: [/template]
[template=FD6ROW] atk=Sliding| cmd=Run :K: | lvl=:L: | dmg=26 | chip= | imp=-22 | grd=-22 | hit=KND | cnt=KND | gb=9% | nts= [/template]
[template=FD6END] [/template]

[h2]Throws[/h2]
[template=FD6STR] [/template]
[template=FD6ROW] atk=Hades Destroyer | cmd=:A+G: | lvl=:H: | dmg=55 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: [/template]
[template=FD6ROW] atk=Burial | cmd=:A+G::2: | lvl= | dmg=35 | chip= | imp= | grd= | hit=KND | cnt=KND | gb= | nts=:TH: hits downed opponent / unbreakable  [/template]
[template=FD6ROW] atk=Colossus | cmd=:6::A+G: | lvl=:H: | dmg=50 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: [/template]
[template=FD6ROW] atk=Festival of Havoc | cmd=:4::A+G: | lvl=:H: | dmg=50 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:4::TH: [/template]
[template=FD6ROW] atk=Vile Titan | cmd=:6::4::A+G: | lvl=:H: | dmg=46 | chip= | imp=22 | grd=8 | hit=8 | cnt=8 | gb= | nts=:4::TH:, TC[6~] [/template]
[template=FD6ROW] atk=Wicked Judgment | cmd=:4::6::A+G: | lvl=:H: | dmg=56 | chip= | imp=22 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH:, TC[6~] [/template]
[template=FD6ROW] atk=Beat Down | cmd=Left Side :A+G:*:4::A+G: | lvl=:H: | dmg=67 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: or :4::TH: [/template]
[template=FD6ROW] atk=On Silent Wings | cmd=Left Side :A+G:*:4::A+G: | lvl=:H: | dmg=65 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: or :4::TH: [/template]
[template=FD6ROW] atk=The Rack | cmd=Back :A+G: | lvl=:H: | dmg=75 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: [/template]
[template=FD6ROW] atk=Death Crush | cmd=Back :4::A+G: | lvl=:H: | dmg=75 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:4::TH: [/template]
[template=FD6ROW] atk=Maelstrom Divide | cmd=:8::A+G: | lvl=:M: | dmg=55 | chip= | imp=28 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: TJ [/template]
[template=FD6ROW] atk=Bludgeoning Crush | cmd=:2::A+G: | lvl=:M: | dmg=45 | chip= | imp=12 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: TC [/template]
[template=FD6ROW] atk=Drop of Lava | cmd=:1::A+G: | lvl=:M: | dmg=55 | chip= | imp=12 | grd=KND | hit=KND | cnt=KND | gb= | nts=:4::TH: TC [/template]
[template=FD6ROW] atk=Wrath of the Accursed | cmd=Air :A+G: | lvl=:H: | dmg=29 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: unbreakable [/template]
[template=FD6ROW] atk=Wrath of the Damned| cmd=Air :4::A+G: | lvl=:H: | dmg=29 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:4::TH::LH:[LNC] on opponent / unbreakable[/template]
[template=FD6ROW] atk=Titan Bomb | cmd=:2::3::6::A+G: | lvl=:H: | dmg=65 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: +8 on break for Astaroth[/template]
[template=FD6ROW] atk=Titan Bomb (JF) | cmd=:2::3::6:::A+G: | lvl=:H: | dmg=70 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: +8 on break for Astaroth[/template]
[template=FD6ROW] atk=Titan Bomb | cmd=:2::3::6::(A+G): | lvl=:H: | dmg=70 | chip= | imp=45 | grd=KND | hit=KND | cnt=KND | gb= | nts=:BA::TH:  Not breakable[/template]
[template=FD6ROW] atk=Flight of the Wicked | cmd=:2::1::4::A+G: | lvl=:H: | dmg=35 | chip= | imp=18 | grd=LNC | hit=LNC | cnt=LNC | gb= | nts=:4::TH: +8 on break for Astaroth[/template]
[template=FD6ROW] atk=Flight of the Wicked (JF) | cmd=:2::1::4:::A+G: | lvl=:H: | dmg=40 | chip= | imp=18 | grd=LNC | hit=LNC | cnt=LNC | gb= | nts=:4::TH: +8 on break for Astaroth[/template]
[template=FD6ROW] atk=Flight of the Wicked | cmd=:2::1::4::(A+G): | lvl=:H: | dmg=40 | chip= | imp=45 | grd=LNC | hit=LNC | cnt=LNC | gb= | nts=:BA::TH: Not breakable[/template]
[template=FD6ROW] atk=Wicked Twister | cmd=:2::1::4::A+G::2:*:8::A: | lvl=:H: | dmg=52 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:4::TH:[/template]
[template=FD6ROW] atk=Obsidian Drop | cmd=:2::8::A+G: | lvl= | dmg=55 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: hits opponent midair unbreakable [/template]
[template=FD6ROW] atk=Obsidian Drop | cmd=:2::8:::A+G: | lvl= | dmg=60 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: hits opponent midair unbreakable [/template]
[template=FD6ROW] atk=Brutal Grasp | cmd=:3::A+G: | lvl= | dmg=10 | chip= | imp= | grd= | hit=10 | cnt=10 | gb= | nts=:TH: hits downed opponent head toward / unbreakable  [/template]
[template=FD6ROW] atk=Vicious Madness | cmd=:(3):*:(9):*:(6)::A+G: | lvl=:H: | dmg=40 | chip= | imp=46 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: +8 on break for Astaroth [/template]
[template=FD6ROW] atk=Underworld Pull | cmd=:(3):*:(9):*:(6)::A+G::2: | lvl=:M: | dmg=45 | chip= | imp=45 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: +8 on break for Astaroth[/template]
[template=FD6ROW] atk=Cursed Earth | cmd=:(1):*:(7):*:(4)::A+G: | lvl=:H: | dmg=60 | chip= | imp=46 | grd=KND | hit=KND | cnt=KND | gb= | nts=:4::TH: +8 on break for Astaroth [/template]
[template=FD6ROW] atk=Cursed Earth | cmd=:(1):*:(7):*:(4)::A+G:::(B): | lvl=:H: | dmg=71 | chip= | imp=46 | grd=KND | hit=KND | cnt=KND | gb= | nts=:4::TH: +6 on G if failed JF[/template]
[template=FD6ROW] atk=Uproot | cmd=:(1):*:(7):*:(4)::A+G::2: | lvl=:M: | dmg=40 | chip= | imp=45 | grd=KND | hit=KND | cnt=KND | gb= | nts=:4::TH: +8 on break for Astaroth [/template]
[template=FD6END] [/template]

[h2]Reversal Edge Attacks[/h2]
[template=FD6STR] [/template]
[template=FD6ROW] atk=Woebringer | cmd=:B+G: | lvl=:M: | dmg=40 | chip= | imp=46 | grd=-12 | hit=:RE: | cnt=:RE: | gb=16% | nts=:RE: [/template]
[template=FD6ROW] atk=Woebringer | cmd=:(B+G): | lvl=:M: | dmg=50 | chip= | imp=66 | grd=:RE: | hit=:RE: | cnt=:RE: | gb=20% | nts=:BA::RE: [/template]
[template=FD6ROW] atk=Ax of Woe | cmd=:RE::A: | lvl=:H: | dmg=54 | chip= | imp= | grd=-6 | hit=KND | cnt=KND | gb=6% | nts=:LH: as initiator 2nd round opponent :RE::K: [/template]
[template=FD6ROW] atk=Rending Torment | cmd=:RE::B: | lvl=:M: | dmg=63 | chip= | imp= | grd= | hit=KND | cnt=KND | gb=33% | nts= Will always :GC: on 2nd round as initiator / :LH: as initiator 2nd round opponent :RE::A: [/template]
[template=FD6ROW] atk=Eviscerate | cmd=:RE::K: | lvl=:M: | dmg=36 | chip= | imp= | grd=14 | hit=14 | cnt=14 | gb=12% | nts=:LH:[STN] as initiator 2nd round opponent :RE::B:  [/template]
[template=FD6END] [/template]

[h2]Gauge Attacks[/h2]
[template=FD6STR] [/template]
[template=FD6ROW] atk=Final Anguish | cmd=:A+B+K: | lvl=:H: | dmg=85 | chip= | imp=24 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: Unbreakable [/template]
[template=FD6ROW] atk=Soul Charge | cmd=:4::A+B+K: | lvl=:SM: | dmg=0 | chip=0 | imp=6 | grd=0 | hit=8 | cnt=8 | gb=0% | nts=:SG::BA: Invincible[4~] [/template]
[template=FD6ROW] atk=Fiendish Assault | cmd=:2::3::6::A+B+K: | lvl=:M: | dmg=39 | chip= | imp=16 | grd=-6 | hit=4 | cnt=4 | gb=9% | nts=:SG::BA: [/template]
[template=FD6ROW] atk=Fiendish Assault | cmd=:2::3::6::(A+B+K): | lvl=:M: | dmg=39 | chip= | imp=30 | grd=2 | hit=12 | cnt=12 | gb=9% | nts=:SG::BA: Armor [16 - 22] [/template]
[template=FD6ROW] atk=Bringer of Ruin | cmd=SC :1::A::A: | lvl=:L::L: | dmg=65 | chip= | imp=36 | grd=-24 | hit=KND | cnt=KND | gb=5% | nts=NC [/template]
[template=FD6ROW] atk=Ruinous Discus Breaker| cmd=SC :1::A::B: | lvl=:L::M: | dmg=70 | chip= | imp=36 | grd=8 | hit=KND | cnt=KND | gb=16% | nts=:BA: NC [/template]
[template=FD6ROW] atk=Decimation | cmd=SC :4::A::A: | lvl=:H::H: | dmg=26 | chip= | imp=14 | grd=4 | hit=14 | cnt=14 | gb=3% | nts=Armor [/template]
[template=FD6ROW] atk=Cerberus Surge | cmd=SC :2::3::6::A: | lvl=:M::M::M::M::M::M::M::M: | dmg=68 | chip= | imp=20 | grd=8 | hit=KND | cnt=KND | gb=19% | nts=NC [/template]
[template=FD6ROW] atk=Unstoppable Great Divide | cmd=SC :B::B: | lvl=:M::M: | dmg=44 | chip= | imp=20 | grd=-2 | hit=LNC | cnt=LNC | gb=9% | nts=NCC [/template]
[template=FD6ROW] atk=Savage Great Divide | cmd=SC :B::(B): | lvl=:M::M: | dmg=57 | chip= | imp=20 | grd=LNC | hit=LNC | cnt=LNC | gb= | nts=:UA: [/template]
[template=FD6ROW] atk=Apocalypse Pound| cmd=SC :bK::A+G: | lvl=:M::M::M: | dmg=88 | chip= | imp=20 | grd=-42 | hit=KND | cnt=KND | gb=4% | nts=:TH: NC [/template]
[template=FD6ROW] atk=Apocalypse Drop | cmd=SC :bK::4::A+G::A+G: | lvl=:M::M::M: | dmg=93 | chip= | imp=20 | grd=-42 | hit=KND | cnt=KND | gb=4% | nts=:4::TH: NC [/template]
[template=FD6ROW] atk=Ruin Slam | cmd=SC :6::B: | lvl=:M: | dmg=24 | chip= | imp=20 | grd=-8 | hit=2 | cnt=KND | gb=9% | nts= [/template]
[template=FD6ROW] atk=Blood Tide Rush | cmd=SC :6::B::A: | lvl=:M::M::M::M::M::M::M::M::M: | dmg=90 | chip= | imp=20 | grd=8 | hit=KND | cnt=KND | gb=25% | nts=NCC [/template]
[template=FD6ROW] atk=Cyclopean Swipe | cmd=SC :6::B::B: | lvl=:M::M: | dmg=52 | chip= | imp=40 | grd=6 | hit=KND | cnt=KND | gb=20% | nts=:BA: NC [/template]
[template=FD6ROW] atk=Ruinous Gorefang | cmd=SC :4::B::B: | lvl=:M::M: | dmg=56 | chip= | imp=16 | grd=10 | hit=KND | cnt=KND | gb=12% | nts=:BA: [/template]
[template=FD6ROW] atk=Annihilation Gorefang | cmd=SC :4::B::(B): | lvl=:M::M: | dmg=61 | chip= | imp=16 | grd=KND | hit=KND | cnt=KND | gb= | nts=:UA: [/template]
[template=FD6ROW] atk=Victorious Charge | cmd=SC :4::K::A: | lvl=:M::H: | dmg=53 | chip= | imp=18 | grd=2 | hit=KND | cnt=KND | gb=4% | nts=NCC [/template]
[template=FD6ROW] atk=Ruthless Assault| cmd=SC :4::K::(A): | lvl=:M::M: | dmg=59 | chip= | imp=18 | grd=-8 | hit=4 | cnt=KND | gb=4% | nts= [/template]
[template=FD6ROW] atk=Malicious Torment | cmd=SC :4::B+K: | lvl=:L::L::L: | dmg=27 | chip= | imp=40 | grd=+0 | hit=KND | cnt=KND | gb=18% | nts= [/template]
[template=FD6ROW] atk=Apocalypse Cannon | cmd=SC :(2):*:(8)::B: | lvl=:M: | dmg=49 | chip= | imp=30 | grd=2 | hit=LNC | cnt=LNC | gb=15% | nts=:BA: [/template]
[template=FD6ROW] atk=Apocalypse Rush | cmd=SC :(3):*:(9):*:(6)::K::K: | lvl=:M::M: | dmg=51 | chip= | imp=18 | grd=-10 | hit=KND | cnt=KND | gb=12% | nts=TC / NC [/template]
[template=FD6ROW] atk=Vicious Fury | cmd=SC :(3):*:(9):*:(6)::A+G: | lvl=:H: | dmg=55 | chip= | imp=46 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: +8 on break for Astaroth [/template]
[template=FD6ROW] atk=Cursed Altar | cmd=SC :(1):*:(7):*:(4)::A+G: | lvl=:H: | dmg=78 | chip= | imp=46 | grd=KND | hit=KND | cnt=KND | gb= | nts=:4::TH: +8 on break for Astaroth[/template]
[template=FD6ROW] atk=Apocalypse Pound | cmd=SC :2::A+G: | lvl=:M: | dmg=60 | chip= | imp=14 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: TC / +8 on break for Astaroth [/template]
[template=FD6ROW] atk=Apocalypse Drop | cmd=SC :1::A+G::A+G: | lvl=:M: | dmg=80 | chip= | imp=14 | grd=KND | hit=KND | cnt=KND | gb= | nts=:4::TH: TC / +8 on break for Astaroth[/template]
[template=FD6ROW] atk=Apocalypse Destroyer | cmd=SC :2::3::6::A+G::A+G: | lvl=:H: | dmg=85 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:TH: +8 on break for Astaroth[/template]
[template=FD6ROW] atk=Ride of the Wicked | cmd=SC :2::1::4::A+G: | lvl=:H: | dmg=45 | chip= | imp=18 | grd=LNC | hit=LNC | cnt=LNC | gb= | nts=:4::TH: +8 on break for Astaroth[/template]
[template=FD6ROW] atk=Wicked Twister of Carnage | cmd=SC :2::1::4::A+G::2:*:8::A: | lvl=:H: | dmg=68 | chip= | imp=18 | grd=KND | hit=KND | cnt=KND | gb= | nts=:4::TH:[/template]
[template=FD6END] [/template]</textarea>]